All Association Rules:
+-----+--------------------------------------------------------------------------+---------------------------------------------------------+--------------+-----------+---------+---------+
|     | antecedents                                                              | consequents                                             |   confidence |   support |    lift |   count |
|-----+--------------------------------------------------------------------------+---------------------------------------------------------+--------------+-----------+---------+---------|
|   0 | [' Never-married']                                                       | [' <=50K']                                              |     0.953966 |  0.312721 | 1.2568  |   10175 |
|   1 | [' <=50K']                                                               | ['0']                                                   |     1        |  0.759044 | 1.00003 |   24697 |
|   2 | [' Female']                                                              | ['0']                                                   |     1        |  0.330762 | 1.00003 |   10762 |
|   3 | [' HS-grad']                                                             | ['0']                                                   |     1        |  0.322525 | 1.00003 |   10494 |
|   4 | ['9']                                                                    | [' HS-grad']                                            |     0.998573 |  0.322525 | 3.09611 |   10494 |
|   5 | [' HS-grad']                                                             | ['9']                                                   |     1        |  0.322525 | 3.09611 |   10494 |
|   6 | [' Husband']                                                             | [' Male']                                               |     0.999924 |  0.405262 | 1.49419 |   13186 |
|   7 | [' Husband']                                                             | [' Married-civ-spouse']                                 |     0.999318 |  0.405016 | 2.172   |   13178 |
|   8 | [' Husband']                                                             | [' White']                                              |     0.904982 |  0.366782 | 1.05942 |   11934 |
|   9 | [' Husband']                                                             | ['0']                                                   |     1        |  0.405292 | 1.00003 |   13187 |
|  10 | [' Male']                                                                | ['0']                                                   |     1        |  0.669207 | 1.00003 |   21774 |
|  11 | [' Married-civ-spouse']                                                  | ['0']                                                   |     1        |  0.460092 | 1.00003 |   14970 |
|  12 | [' Never-married']                                                       | ['0']                                                   |     1        |  0.327811 | 1.00003 |   10666 |
|  13 | [' Private']                                                             | ['0']                                                   |     1        |  0.696837 | 1.00003 |   22673 |
|  14 | [' White']                                                               | [' United-States']                                      |     0.921242 |  0.78695  | 1.02821 |   25605 |
|  15 | [' United-States']                                                       | ['0']                                                   |     1        |  0.895965 | 1.00003 |   29152 |
|  16 | [' White']                                                               | ['0']                                                   |     1        |  0.854227 | 1.00003 |   27794 |
|  17 | ['40']                                                                   | ['0']                                                   |     1        |  0.479485 | 1.00003 |   15601 |
|  18 | ['9']                                                                    | ['0']                                                   |     1        |  0.322986 | 1.00003 |   10509 |
|  19 | [' <=50K', ' Male']                                                      | ['0']                                                   |     1        |  0.464517 | 1.00003 |   15114 |
|  20 | [' Never-married', ' <=50K']                                             | ['0']                                                   |     1        |  0.312721 | 1.00003 |   10175 |
|  21 | [' Never-married', '0']                                                  | [' <=50K']                                              |     0.953966 |  0.312721 | 1.2568  |   10175 |
|  22 | [' Never-married']                                                       | ['0', ' <=50K']                                         |     0.953966 |  0.312721 | 1.2568  |   10175 |
|  23 | [' Private', ' <=50K']                                                   | ['0']                                                   |     1        |  0.544365 | 1.00003 |   17712 |
|  24 | [' <=50K', ' White']                                                     | [' United-States']                                      |     0.914116 |  0.580969 | 1.02026 |   18903 |
|  25 | [' <=50K', ' United-States']                                             | ['0']                                                   |     1        |  0.675631 | 1.00003 |   21983 |
|  26 | [' <=50K', ' White']                                                     | ['0']                                                   |     1        |  0.635553 | 1.00003 |   20679 |
|  27 | [' <=50K', '40']                                                         | ['0']                                                   |     1        |  0.375204 | 1.00003 |   12208 |
|  28 | ['0', '9']                                                               | [' HS-grad']                                            |     0.998573 |  0.322525 | 3.09611 |   10494 |
|  29 | ['0', ' HS-grad']                                                        | ['9']                                                   |     1        |  0.322525 | 3.09611 |   10494 |
|  30 | ['9', ' HS-grad']                                                        | ['0']                                                   |     1        |  0.322525 | 1.00003 |   10494 |
|  31 | ['9']                                                                    | ['0', ' HS-grad']                                       |     0.998573 |  0.322525 | 3.09611 |   10494 |
|  32 | [' HS-grad']                                                             | ['0', '9']                                              |     1        |  0.322525 | 3.09611 |   10494 |
|  33 | [' Married-civ-spouse', ' Male']                                         | [' Husband']                                            |     0.989784 |  0.404985 | 2.44215 |   13177 |
|  34 | [' Married-civ-spouse', ' Husband']                                      | [' Male']                                               |     0.999924 |  0.404985 | 1.49419 |   13177 |
|  35 | [' Male', ' Husband']                                                    | [' Married-civ-spouse']                                 |     0.999317 |  0.404985 | 2.172   |   13177 |
|  36 | [' Husband']                                                             | [' Married-civ-spouse', ' Male']                        |     0.999242 |  0.404985 | 2.44215 |   13177 |
|  37 | [' United-States', ' Husband']                                           | [' Male']                                               |     0.999916 |  0.364324 | 1.49418 |   11854 |
|  38 | [' White', ' Husband']                                                   | [' Male']                                               |     0.999916 |  0.366752 | 1.49418 |   11933 |
|  39 | [' Male', ' Husband']                                                    | [' White']                                              |     0.904975 |  0.366752 | 1.05941 |   11933 |
|  40 | [' Husband']                                                             | [' White', ' Male']                                     |     0.904906 |  0.366752 | 1.53661 |   11933 |
|  41 | ['0', ' Husband']                                                        | [' Male']                                               |     0.999924 |  0.405262 | 1.49419 |   13186 |
|  42 | [' Male', ' Husband']                                                    | ['0']                                                   |     1        |  0.405262 | 1.00003 |   13186 |
|  43 | [' Husband']                                                             | ['0', ' Male']                                          |     0.999924 |  0.405262 | 1.49419 |   13186 |
|  44 | [' United-States', ' Husband']                                           | [' Married-civ-spouse']                                 |     0.999241 |  0.364078 | 2.17183 |   11846 |
|  45 | [' White', ' Husband']                                                   | [' Married-civ-spouse']                                 |     0.999246 |  0.366506 | 2.17184 |   11925 |
|  46 | [' Married-civ-spouse', ' Husband']                                      | [' White']                                              |     0.904917 |  0.366506 | 1.05934 |   11925 |
|  47 | [' Husband']                                                             | [' White', ' Married-civ-spouse']                       |     0.9043   |  0.366506 | 2.19511 |   11925 |
|  48 | ['0', ' Husband']                                                        | [' Married-civ-spouse']                                 |     0.999318 |  0.405016 | 2.172   |   13178 |
|  49 | [' Married-civ-spouse', ' Husband']                                      | ['0']                                                   |     1        |  0.405016 | 1.00003 |   13178 |
|  50 | [' Husband']                                                             | ['0', ' Married-civ-spouse']                            |     0.999318 |  0.405016 | 2.172   |   13178 |
|  51 | [' White', ' Husband']                                                   | [' United-States']                                      |     0.925675 |  0.339521 | 1.03316 |   11047 |
|  52 | [' United-States', ' Husband']                                           | [' White']                                              |     0.931843 |  0.339521 | 1.09086 |   11047 |
|  53 | [' United-States', ' Husband']                                           | ['0']                                                   |     1        |  0.364354 | 1.00003 |   11855 |
|  54 | ['0', ' Husband']                                                        | [' White']                                              |     0.904982 |  0.366782 | 1.05942 |   11934 |
|  55 | [' White', ' Husband']                                                   | ['0']                                                   |     1        |  0.366782 | 1.00003 |   11934 |
|  56 | [' Husband']                                                             | ['0', ' White']                                         |     0.904982 |  0.366782 | 1.05942 |   11934 |
|  57 | [' Married-civ-spouse', ' Male']                                         | [' White']                                              |     0.903628 |  0.369733 | 1.05783 |   12030 |
|  58 | [' Married-civ-spouse', ' Male']                                         | ['0']                                                   |     1        |  0.409165 | 1.00003 |   13313 |
|  59 | [' Private', ' Male']                                                    | ['0']                                                   |     1        |  0.458862 | 1.00003 |   14930 |
|  60 | [' White', ' Male']                                                      | [' United-States']                                      |     0.920777 |  0.542244 | 1.02769 |   17643 |
|  61 | [' United-States', ' Male']                                              | [' White']                                              |     0.905884 |  0.542244 | 1.06047 |   17643 |
|  62 | [' United-States', ' Male']                                              | ['0']                                                   |     1        |  0.59858  | 1.00003 |   19476 |
|  63 | [' White', ' Male']                                                      | ['0']                                                   |     1        |  0.588899 | 1.00003 |   19161 |
|  64 | ['40', ' Male']                                                          | ['0']                                                   |     1        |  0.324093 | 1.00003 |   10545 |
|  65 | [' White', ' Married-civ-spouse']                                        | [' United-States']                                      |     0.922337 |  0.379967 | 1.02943 |   12363 |
|  66 | [' Married-civ-spouse', ' United-States']                                | [' White']                                              |     0.925236 |  0.379967 | 1.08313 |   12363 |
|  67 | [' Married-civ-spouse', ' United-States']                                | ['0']                                                   |     1        |  0.410671 | 1.00003 |   13362 |
|  68 | [' White', ' Married-civ-spouse']                                        | ['0']                                                   |     1        |  0.411962 | 1.00003 |   13404 |
|  69 | [' Private', ' White']                                                   | [' United-States']                                      |     0.913846 |  0.544426 | 1.01996 |   17714 |
|  70 | [' Private', ' United-States']                                           | ['0']                                                   |     1        |  0.618342 | 1.00003 |   20119 |
|  71 | [' Private', ' White']                                                   | ['0']                                                   |     1        |  0.595753 | 1.00003 |   19384 |
|  72 | [' Private', '40']                                                       | ['0']                                                   |     1        |  0.349202 | 1.00003 |   11362 |
|  73 | ['0', ' White']                                                          | [' United-States']                                      |     0.921242 |  0.78695  | 1.02821 |   25605 |
|  74 | [' White', ' United-States']                                             | ['0']                                                   |     1        |  0.78695  | 1.00003 |   25605 |
|  75 | [' White']                                                               | ['0', ' United-States']                                 |     0.921242 |  0.78695  | 1.02821 |   25605 |
|  76 | [' White', '40']                                                         | [' United-States']                                      |     0.911025 |  0.360636 | 1.01681 |   11734 |
|  77 | ['40', ' United-States']                                                 | ['0']                                                   |     1        |  0.423518 | 1.00003 |   13780 |
|  78 | [' White', '40']                                                         | ['0']                                                   |     1        |  0.395857 | 1.00003 |   12880 |
|  79 | [' Private', ' Male', ' <=50K']                                          | ['0']                                                   |     1        |  0.328703 | 1.00003 |   10695 |
|  80 | [' <=50K', ' White', ' Male']                                            | [' United-States']                                      |     0.910586 |  0.365891 | 1.01632 |   11905 |
|  81 | [' <=50K', ' United-States', ' Male']                                    | ['0']                                                   |     1        |  0.411193 | 1.00003 |   13379 |
|  82 | [' <=50K', ' White', ' Male']                                            | ['0']                                                   |     1        |  0.401819 | 1.00003 |   13074 |
|  83 | [' Private', ' White', ' <=50K']                                         | [' United-States']                                      |     0.904807 |  0.413068 | 1.00987 |   13440 |
|  84 | [' Private', ' United-States', ' <=50K']                                 | ['0']                                                   |     1        |  0.478839 | 1.00003 |   15580 |
|  85 | [' Private', ' White', ' <=50K']                                         | ['0']                                                   |     1        |  0.456526 | 1.00003 |   14854 |
|  86 | ['0', ' <=50K', ' White']                                                | [' United-States']                                      |     0.914116 |  0.580969 | 1.02026 |   18903 |
|  87 | [' <=50K', ' White', ' United-States']                                   | ['0']                                                   |     1        |  0.580969 | 1.00003 |   18903 |
|  88 | [' <=50K', ' White']                                                     | ['0', ' United-States']                                 |     0.914116 |  0.580969 | 1.02026 |   18903 |
|  89 | [' <=50K', '40', ' United-States']                                       | ['0']                                                   |     1        |  0.329379 | 1.00003 |   10717 |
|  90 | [' <=50K', ' White', '40']                                               | ['0']                                                   |     1        |  0.303839 | 1.00003 |    9886 |
|  91 | [' Married-civ-spouse', ' United-States', ' Male']                       | [' Husband']                                            |     0.99196  |  0.364047 | 2.44752 |   11845 |
|  92 | [' Married-civ-spouse', ' United-States', ' Husband']                    | [' Male']                                               |     0.999916 |  0.364047 | 1.49418 |   11845 |
|  93 | [' United-States', ' Male', ' Husband']                                  | [' Married-civ-spouse']                                 |     0.999241 |  0.364047 | 2.17183 |   11845 |
|  94 | [' United-States', ' Husband']                                           | [' Married-civ-spouse', ' Male']                        |     0.999156 |  0.364047 | 2.44194 |   11845 |
|  95 | [' White', ' Married-civ-spouse', ' Male']                               | [' Husband']                                            |     0.991189 |  0.366475 | 2.44561 |   11924 |
|  96 | [' White', ' Married-civ-spouse', ' Husband']                            | [' Male']                                               |     0.999916 |  0.366475 | 1.49418 |   11924 |
|  97 | [' White', ' Male', ' Husband']                                          | [' Married-civ-spouse']                                 |     0.999246 |  0.366475 | 2.17184 |   11924 |
|  98 | [' Married-civ-spouse', ' Male', ' Husband']                             | [' White']                                              |     0.90491  |  0.366475 | 1.05933 |   11924 |
|  99 | [' White', ' Husband']                                                   | [' Married-civ-spouse', ' Male']                        |     0.999162 |  0.366475 | 2.44195 |   11924 |
| 100 | [' Married-civ-spouse', ' Husband']                                      | [' White', ' Male']                                     |     0.904841 |  0.366475 | 1.5365  |   11924 |
| 101 | [' Male', ' Husband']                                                    | [' White', ' Married-civ-spouse']                       |     0.904292 |  0.366475 | 2.19509 |   11924 |
| 102 | [' Husband']                                                             | [' White', ' Married-civ-spouse', ' Male']              |     0.904224 |  0.366475 | 2.44561 |   11924 |
| 103 | ['0', ' Married-civ-spouse', ' Male']                                    | [' Husband']                                            |     0.989784 |  0.404985 | 2.44215 |   13177 |
| 104 | ['0', ' Married-civ-spouse', ' Husband']                                 | [' Male']                                               |     0.999924 |  0.404985 | 1.49419 |   13177 |
| 105 | ['0', ' Male', ' Husband']                                               | [' Married-civ-spouse']                                 |     0.999317 |  0.404985 | 2.172   |   13177 |
| 106 | [' Married-civ-spouse', ' Male', ' Husband']                             | ['0']                                                   |     1        |  0.404985 | 1.00003 |   13177 |
| 107 | ['0', ' Husband']                                                        | [' Married-civ-spouse', ' Male']                        |     0.999242 |  0.404985 | 2.44215 |   13177 |
| 108 | [' Married-civ-spouse', ' Male']                                         | ['0', ' Husband']                                       |     0.989784 |  0.404985 | 2.44215 |   13177 |
| 109 | [' Married-civ-spouse', ' Husband']                                      | ['0', ' Male']                                          |     0.999924 |  0.404985 | 1.49419 |   13177 |
| 110 | [' Male', ' Husband']                                                    | ['0', ' Married-civ-spouse']                            |     0.999317 |  0.404985 | 2.172   |   13177 |
| 111 | [' Husband']                                                             | ['0', ' Married-civ-spouse', ' Male']                   |     0.999242 |  0.404985 | 2.44215 |   13177 |
| 112 | [' White', ' United-States', ' Husband']                                 | [' Male']                                               |     0.999909 |  0.33949  | 1.49417 |   11046 |
| 113 | [' White', ' Male', ' Husband']                                          | [' United-States']                                      |     0.925668 |  0.33949  | 1.03315 |   11046 |
| 114 | [' United-States', ' Male', ' Husband']                                  | [' White']                                              |     0.931837 |  0.33949  | 1.09085 |   11046 |
| 115 | [' White', ' Husband']                                                   | [' United-States', ' Male']                             |     0.925591 |  0.33949  | 1.54631 |   11046 |
| 116 | [' United-States', ' Husband']                                           | [' White', ' Male']                                     |     0.931759 |  0.33949  | 1.58221 |   11046 |
| 117 | ['0', ' United-States', ' Husband']                                      | [' Male']                                               |     0.999916 |  0.364324 | 1.49418 |   11854 |
| 118 | [' United-States', ' Male', ' Husband']                                  | ['0']                                                   |     1        |  0.364324 | 1.00003 |   11854 |
| 119 | [' United-States', ' Husband']                                           | ['0', ' Male']                                          |     0.999916 |  0.364324 | 1.49418 |   11854 |
| 120 | ['0', ' White', ' Husband']                                              | [' Male']                                               |     0.999916 |  0.366752 | 1.49418 |   11933 |
| 121 | ['0', ' Male', ' Husband']                                               | [' White']                                              |     0.904975 |  0.366752 | 1.05941 |   11933 |
| 122 | [' White', ' Male', ' Husband']                                          | ['0']                                                   |     1        |  0.366752 | 1.00003 |   11933 |
| 123 | ['0', ' Husband']                                                        | [' White', ' Male']                                     |     0.904906 |  0.366752 | 1.53661 |   11933 |
| 124 | [' White', ' Husband']                                                   | ['0', ' Male']                                          |     0.999916 |  0.366752 | 1.49418 |   11933 |
| 125 | [' Male', ' Husband']                                                    | ['0', ' White']                                         |     0.904975 |  0.366752 | 1.05941 |   11933 |
| 126 | [' Husband']                                                             | ['0', ' White', ' Male']                                |     0.904906 |  0.366752 | 1.53661 |   11933 |
| 127 | [' White', ' Married-civ-spouse', ' Husband']                            | [' United-States']                                      |     0.925618 |  0.339245 | 1.0331  |   11038 |
| 128 | [' White', ' United-States', ' Husband']                                 | [' Married-civ-spouse']                                 |     0.999185 |  0.339245 | 2.17171 |   11038 |
| 129 | [' Married-civ-spouse', ' United-States', ' Husband']                    | [' White']                                              |     0.931791 |  0.339245 | 1.0908  |   11038 |
| 130 | [' White', ' Husband']                                                   | [' Married-civ-spouse', ' United-States']               |     0.92492  |  0.339245 | 2.25222 |   11038 |
| 131 | [' United-States', ' Husband']                                           | [' White', ' Married-civ-spouse']                       |     0.931084 |  0.339245 | 2.26012 |   11038 |
| 132 | ['0', ' United-States', ' Husband']                                      | [' Married-civ-spouse']                                 |     0.999241 |  0.364078 | 2.17183 |   11846 |
| 133 | [' Married-civ-spouse', ' United-States', ' Husband']                    | ['0']                                                   |     1        |  0.364078 | 1.00003 |   11846 |
| 134 | [' United-States', ' Husband']                                           | ['0', ' Married-civ-spouse']                            |     0.999241 |  0.364078 | 2.17183 |   11846 |
| 135 | ['0', ' White', ' Husband']                                              | [' Married-civ-spouse']                                 |     0.999246 |  0.366506 | 2.17184 |   11925 |
| 136 | ['0', ' Married-civ-spouse', ' Husband']                                 | [' White']                                              |     0.904917 |  0.366506 | 1.05934 |   11925 |
| 137 | [' White', ' Married-civ-spouse', ' Husband']                            | ['0']                                                   |     1        |  0.366506 | 1.00003 |   11925 |
| 138 | ['0', ' Husband']                                                        | [' White', ' Married-civ-spouse']                       |     0.9043   |  0.366506 | 2.19511 |   11925 |
| 139 | [' White', ' Husband']                                                   | ['0', ' Married-civ-spouse']                            |     0.999246 |  0.366506 | 2.17184 |   11925 |
| 140 | [' Married-civ-spouse', ' Husband']                                      | ['0', ' White']                                         |     0.904917 |  0.366506 | 1.05934 |   11925 |
| 141 | [' Husband']                                                             | ['0', ' White', ' Married-civ-spouse']                  |     0.9043   |  0.366506 | 2.19511 |   11925 |
| 142 | ['0', ' White', ' Husband']                                              | [' United-States']                                      |     0.925675 |  0.339521 | 1.03316 |   11047 |
| 143 | ['0', ' United-States', ' Husband']                                      | [' White']                                              |     0.931843 |  0.339521 | 1.09086 |   11047 |
| 144 | [' White', ' United-States', ' Husband']                                 | ['0']                                                   |     1        |  0.339521 | 1.00003 |   11047 |
| 145 | [' White', ' Husband']                                                   | ['0', ' United-States']                                 |     0.925675 |  0.339521 | 1.03316 |   11047 |
| 146 | [' United-States', ' Husband']                                           | ['0', ' White']                                         |     0.931843 |  0.339521 | 1.09086 |   11047 |
| 147 | [' White', ' Married-civ-spouse', ' Male']                               | [' United-States']                                      |     0.924273 |  0.341734 | 1.0316  |   11119 |
| 148 | [' Married-civ-spouse', ' United-States', ' Male']                       | [' White']                                              |     0.931162 |  0.341734 | 1.09006 |   11119 |
| 149 | [' Married-civ-spouse', ' United-States', ' Male']                       | ['0']                                                   |     1        |  0.366998 | 1.00003 |   11941 |
| 150 | ['0', ' Married-civ-spouse', ' Male']                                    | [' White']                                              |     0.903628 |  0.369733 | 1.05783 |   12030 |
| 151 | [' White', ' Married-civ-spouse', ' Male']                               | ['0']                                                   |     1        |  0.369733 | 1.00003 |   12030 |
| 152 | [' Married-civ-spouse', ' Male']                                         | ['0', ' White']                                         |     0.903628 |  0.369733 | 1.05783 |   12030 |
| 153 | [' Private', ' White', ' Male']                                          | [' United-States']                                      |     0.911226 |  0.367213 | 1.01703 |   11948 |
| 154 | [' Private', ' United-States', ' Male']                                  | [' White']                                              |     0.90522  |  0.367213 | 1.05969 |   11948 |
| 155 | [' Private', ' United-States', ' Male']                                  | ['0']                                                   |     1        |  0.405661 | 1.00003 |   13199 |
| 156 | [' Private', ' White', ' Male']                                          | ['0']                                                   |     1        |  0.402987 | 1.00003 |   13112 |
| 157 | ['0', ' White', ' Male']                                                 | [' United-States']                                      |     0.920777 |  0.542244 | 1.02769 |   17643 |
| 158 | ['0', ' United-States', ' Male']                                         | [' White']                                              |     0.905884 |  0.542244 | 1.06047 |   17643 |
| 159 | [' White', ' United-States', ' Male']                                    | ['0']                                                   |     1        |  0.542244 | 1.00003 |   17643 |
| 160 | [' White', ' Male']                                                      | ['0', ' United-States']                                 |     0.920777 |  0.542244 | 1.02769 |   17643 |
| 161 | [' United-States', ' Male']                                              | ['0', ' White']                                         |     0.905884 |  0.542244 | 1.06047 |   17643 |
| 162 | ['0', ' White', ' Married-civ-spouse']                                   | [' United-States']                                      |     0.922337 |  0.379967 | 1.02943 |   12363 |
| 163 | ['0', ' Married-civ-spouse', ' United-States']                           | [' White']                                              |     0.925236 |  0.379967 | 1.08313 |   12363 |
| 164 | [' White', ' United-States', ' Married-civ-spouse']                      | ['0']                                                   |     1        |  0.379967 | 1.00003 |   12363 |
| 165 | [' White', ' Married-civ-spouse']                                        | ['0', ' United-States']                                 |     0.922337 |  0.379967 | 1.02943 |   12363 |
| 166 | [' Married-civ-spouse', ' United-States']                                | ['0', ' White']                                         |     0.925236 |  0.379967 | 1.08313 |   12363 |
| 167 | ['0', ' Private', ' White']                                              | [' United-States']                                      |     0.913846 |  0.544426 | 1.01996 |   17714 |
| 168 | [' Private', ' White', ' United-States']                                 | ['0']                                                   |     1        |  0.544426 | 1.00003 |   17714 |
| 169 | [' Private', ' White']                                                   | ['0', ' United-States']                                 |     0.913846 |  0.544426 | 1.01996 |   17714 |
| 170 | [' Private', '40', ' United-States']                                     | ['0']                                                   |     1        |  0.304361 | 1.00003 |    9903 |
| 171 | ['0', ' White', '40']                                                    | [' United-States']                                      |     0.911025 |  0.360636 | 1.01681 |   11734 |
| 172 | [' White', '40', ' United-States']                                       | ['0']                                                   |     1        |  0.360636 | 1.00003 |   11734 |
| 173 | [' White', '40']                                                         | ['0', ' United-States']                                 |     0.911025 |  0.360636 | 1.01681 |   11734 |
| 174 | ['0', ' <=50K', ' White', ' Male']                                       | [' United-States']                                      |     0.910586 |  0.365891 | 1.01632 |   11905 |
| 175 | [' <=50K', ' White', ' United-States', ' Male']                          | ['0']                                                   |     1        |  0.365891 | 1.00003 |   11905 |
| 176 | [' <=50K', ' White', ' Male']                                            | ['0', ' United-States']                                 |     0.910586 |  0.365891 | 1.01632 |   11905 |
| 177 | ['0', ' Private', ' White', ' <=50K']                                    | [' United-States']                                      |     0.904807 |  0.413068 | 1.00987 |   13440 |
| 178 | [' Private', ' White', ' United-States', ' <=50K']                       | ['0']                                                   |     1        |  0.413068 | 1.00003 |   13440 |
| 179 | [' Private', ' White', ' <=50K']                                         | ['0', ' United-States']                                 |     0.904807 |  0.413068 | 1.00987 |   13440 |
| 180 | [' White', ' United-States', ' Male', ' Husband']                        | [' Married-civ-spouse']                                 |     0.999185 |  0.339214 | 2.17171 |   11037 |
| 181 | [' White', ' United-States', ' Married-civ-spouse', ' Husband']          | [' Male']                                               |     0.999909 |  0.339214 | 1.49417 |   11037 |
| 182 | [' Married-civ-spouse', ' White', ' United-States', ' Male']             | [' Husband']                                            |     0.992625 |  0.339214 | 2.44916 |   11037 |
| 183 | [' Married-civ-spouse', ' White', ' Male', ' Husband']                   | [' United-States']                                      |     0.925612 |  0.339214 | 1.03309 |   11037 |
| 184 | [' Married-civ-spouse', ' United-States', ' Male', ' Husband']           | [' White']                                              |     0.931786 |  0.339214 | 1.09079 |   11037 |
| 185 | [' White', ' United-States', ' Husband']                                 | [' Married-civ-spouse', ' Male']                        |     0.999095 |  0.339214 | 2.44179 |   11037 |
| 186 | [' White', ' Male', ' Husband']                                          | [' Married-civ-spouse', ' United-States']               |     0.924914 |  0.339214 | 2.2522  |   11037 |
| 187 | [' White', ' Married-civ-spouse', ' Husband']                            | [' United-States', ' Male']                             |     0.925535 |  0.339214 | 1.54622 |   11037 |
| 188 | [' Married-civ-spouse', ' White', ' Male']                               | [' United-States', ' Husband']                          |     0.917456 |  0.339214 | 2.51803 |   11037 |
| 189 | [' United-States', ' Male', ' Husband']                                  | [' White', ' Married-civ-spouse']                       |     0.931078 |  0.339214 | 2.26011 |   11037 |
| 190 | [' Married-civ-spouse', ' United-States', ' Husband']                    | [' White', ' Male']                                     |     0.931707 |  0.339214 | 1.58212 |   11037 |
| 191 | [' Married-civ-spouse', ' United-States', ' Male']                       | [' White', ' Husband']                                  |     0.924294 |  0.339214 | 2.52001 |   11037 |
| 192 | [' White', ' Husband']                                                   | [' Married-civ-spouse', ' United-States', ' Male']      |     0.924837 |  0.339214 | 2.52001 |   11037 |
| 193 | [' United-States', ' Husband']                                           | [' Married-civ-spouse', ' White', ' Male']              |     0.931    |  0.339214 | 2.51803 |   11037 |
| 194 | ['0', ' United-States', ' Male', ' Husband']                             | [' Married-civ-spouse']                                 |     0.999241 |  0.364047 | 2.17183 |   11845 |
| 195 | ['0', ' Married-civ-spouse', ' United-States', ' Husband']               | [' Male']                                               |     0.999916 |  0.364047 | 1.49418 |   11845 |
| 196 | ['0', ' Married-civ-spouse', ' United-States', ' Male']                  | [' Husband']                                            |     0.99196  |  0.364047 | 2.44752 |   11845 |
| 197 | [' Married-civ-spouse', ' United-States', ' Male', ' Husband']           | ['0']                                                   |     1        |  0.364047 | 1.00003 |   11845 |
| 198 | ['0', ' United-States', ' Husband']                                      | [' Married-civ-spouse', ' Male']                        |     0.999156 |  0.364047 | 2.44194 |   11845 |
| 199 | [' United-States', ' Male', ' Husband']                                  | ['0', ' Married-civ-spouse']                            |     0.999241 |  0.364047 | 2.17183 |   11845 |
| 200 | [' Married-civ-spouse', ' United-States', ' Husband']                    | ['0', ' Male']                                          |     0.999916 |  0.364047 | 1.49418 |   11845 |
| 201 | [' Married-civ-spouse', ' United-States', ' Male']                       | ['0', ' Husband']                                       |     0.99196  |  0.364047 | 2.44752 |   11845 |
| 202 | [' United-States', ' Husband']                                           | ['0', ' Married-civ-spouse', ' Male']                   |     0.999156 |  0.364047 | 2.44194 |   11845 |
| 203 | ['0', ' White', ' Male', ' Husband']                                     | [' Married-civ-spouse']                                 |     0.999246 |  0.366475 | 2.17184 |   11924 |
| 204 | ['0', ' White', ' Married-civ-spouse', ' Husband']                       | [' Male']                                               |     0.999916 |  0.366475 | 1.49418 |   11924 |
| 205 | ['0', ' Married-civ-spouse', ' White', ' Male']                          | [' Husband']                                            |     0.991189 |  0.366475 | 2.44561 |   11924 |
| 206 | ['0', ' Married-civ-spouse', ' Male', ' Husband']                        | [' White']                                              |     0.90491  |  0.366475 | 1.05933 |   11924 |
| 207 | [' Married-civ-spouse', ' White', ' Male', ' Husband']                   | ['0']                                                   |     1        |  0.366475 | 1.00003 |   11924 |
| 208 | ['0', ' White', ' Husband']                                              | [' Married-civ-spouse', ' Male']                        |     0.999162 |  0.366475 | 2.44195 |   11924 |
| 209 | ['0', ' Male', ' Husband']                                               | [' White', ' Married-civ-spouse']                       |     0.904292 |  0.366475 | 2.19509 |   11924 |
| 210 | ['0', ' Married-civ-spouse', ' Husband']                                 | [' White', ' Male']                                     |     0.904841 |  0.366475 | 1.5365  |   11924 |
| 211 | [' White', ' Male', ' Husband']                                          | ['0', ' Married-civ-spouse']                            |     0.999246 |  0.366475 | 2.17184 |   11924 |
| 212 | [' White', ' Married-civ-spouse', ' Husband']                            | ['0', ' Male']                                          |     0.999916 |  0.366475 | 1.49418 |   11924 |
| 213 | [' Married-civ-spouse', ' White', ' Male']                               | ['0', ' Husband']                                       |     0.991189 |  0.366475 | 2.44561 |   11924 |
| 214 | [' Married-civ-spouse', ' Male', ' Husband']                             | ['0', ' White']                                         |     0.90491  |  0.366475 | 1.05933 |   11924 |
| 215 | ['0', ' Husband']                                                        | [' Married-civ-spouse', ' White', ' Male']              |     0.904224 |  0.366475 | 2.44561 |   11924 |
| 216 | [' White', ' Husband']                                                   | ['0', ' Married-civ-spouse', ' Male']                   |     0.999162 |  0.366475 | 2.44195 |   11924 |
| 217 | [' Male', ' Husband']                                                    | ['0', ' White', ' Married-civ-spouse']                  |     0.904292 |  0.366475 | 2.19509 |   11924 |
| 218 | [' Married-civ-spouse', ' Husband']                                      | ['0', ' White', ' Male']                                |     0.904841 |  0.366475 | 1.5365  |   11924 |
| 219 | [' Husband']                                                             | ['0', ' Married-civ-spouse', ' White', ' Male']         |     0.904224 |  0.366475 | 2.44561 |   11924 |
| 220 | ['0', ' White', ' United-States', ' Husband']                            | [' Male']                                               |     0.999909 |  0.33949  | 1.49417 |   11046 |
| 221 | ['0', ' White', ' Male', ' Husband']                                     | [' United-States']                                      |     0.925668 |  0.33949  | 1.03315 |   11046 |
| 222 | ['0', ' United-States', ' Male', ' Husband']                             | [' White']                                              |     0.931837 |  0.33949  | 1.09085 |   11046 |
| 223 | [' White', ' United-States', ' Male', ' Husband']                        | ['0']                                                   |     1        |  0.33949  | 1.00003 |   11046 |
| 224 | ['0', ' White', ' Husband']                                              | [' United-States', ' Male']                             |     0.925591 |  0.33949  | 1.54631 |   11046 |
| 225 | ['0', ' United-States', ' Husband']                                      | [' White', ' Male']                                     |     0.931759 |  0.33949  | 1.58221 |   11046 |
| 226 | [' White', ' United-States', ' Husband']                                 | ['0', ' Male']                                          |     0.999909 |  0.33949  | 1.49417 |   11046 |
| 227 | [' White', ' Male', ' Husband']                                          | ['0', ' United-States']                                 |     0.925668 |  0.33949  | 1.03315 |   11046 |
| 228 | [' United-States', ' Male', ' Husband']                                  | ['0', ' White']                                         |     0.931837 |  0.33949  | 1.09085 |   11046 |
| 229 | [' White', ' Husband']                                                   | ['0', ' United-States', ' Male']                        |     0.925591 |  0.33949  | 1.54631 |   11046 |
| 230 | [' United-States', ' Husband']                                           | ['0', ' White', ' Male']                                |     0.931759 |  0.33949  | 1.58221 |   11046 |
| 231 | ['0', ' White', ' United-States', ' Husband']                            | [' Married-civ-spouse']                                 |     0.999185 |  0.339245 | 2.17171 |   11038 |
| 232 | ['0', ' White', ' Married-civ-spouse', ' Husband']                       | [' United-States']                                      |     0.925618 |  0.339245 | 1.0331  |   11038 |
| 233 | ['0', ' Married-civ-spouse', ' United-States', ' Husband']               | [' White']                                              |     0.931791 |  0.339245 | 1.0908  |   11038 |
| 234 | [' White', ' United-States', ' Married-civ-spouse', ' Husband']          | ['0']                                                   |     1        |  0.339245 | 1.00003 |   11038 |
| 235 | ['0', ' White', ' Husband']                                              | [' Married-civ-spouse', ' United-States']               |     0.92492  |  0.339245 | 2.25222 |   11038 |
| 236 | ['0', ' United-States', ' Husband']                                      | [' White', ' Married-civ-spouse']                       |     0.931084 |  0.339245 | 2.26012 |   11038 |
| 237 | [' White', ' United-States', ' Husband']                                 | ['0', ' Married-civ-spouse']                            |     0.999185 |  0.339245 | 2.17171 |   11038 |
| 238 | [' White', ' Married-civ-spouse', ' Husband']                            | ['0', ' United-States']                                 |     0.925618 |  0.339245 | 1.0331  |   11038 |
| 239 | [' Married-civ-spouse', ' United-States', ' Husband']                    | ['0', ' White']                                         |     0.931791 |  0.339245 | 1.0908  |   11038 |
| 240 | [' White', ' Husband']                                                   | ['0', ' Married-civ-spouse', ' United-States']          |     0.92492  |  0.339245 | 2.25222 |   11038 |
| 241 | [' United-States', ' Husband']                                           | ['0', ' White', ' Married-civ-spouse']                  |     0.931084 |  0.339245 | 2.26012 |   11038 |
| 242 | ['0', ' Married-civ-spouse', ' White', ' Male']                          | [' United-States']                                      |     0.924273 |  0.341734 | 1.0316  |   11119 |
| 243 | ['0', ' Married-civ-spouse', ' United-States', ' Male']                  | [' White']                                              |     0.931162 |  0.341734 | 1.09006 |   11119 |
| 244 | [' Married-civ-spouse', ' White', ' United-States', ' Male']             | ['0']                                                   |     1        |  0.341734 | 1.00003 |   11119 |
| 245 | [' Married-civ-spouse', ' White', ' Male']                               | ['0', ' United-States']                                 |     0.924273 |  0.341734 | 1.0316  |   11119 |
| 246 | [' Married-civ-spouse', ' United-States', ' Male']                       | ['0', ' White']                                         |     0.931162 |  0.341734 | 1.09006 |   11119 |
| 247 | ['0', ' Private', ' White', ' Male']                                     | [' United-States']                                      |     0.911226 |  0.367213 | 1.01703 |   11948 |
| 248 | ['0', ' Private', ' United-States', ' Male']                             | [' White']                                              |     0.90522  |  0.367213 | 1.05969 |   11948 |
| 249 | [' Private', ' White', ' United-States', ' Male']                        | ['0']                                                   |     1        |  0.367213 | 1.00003 |   11948 |
| 250 | [' Private', ' White', ' Male']                                          | ['0', ' United-States']                                 |     0.911226 |  0.367213 | 1.01703 |   11948 |
| 251 | [' Private', ' United-States', ' Male']                                  | ['0', ' White']                                         |     0.90522  |  0.367213 | 1.05969 |   11948 |
| 252 | ['0', ' White', ' United-States', ' Husband', ' Male']                   | [' Married-civ-spouse']                                 |     0.999185 |  0.339214 | 2.17171 |   11037 |
| 253 | ['0', ' White', ' United-States', ' Husband', ' Married-civ-spouse']     | [' Male']                                               |     0.999909 |  0.339214 | 1.49417 |   11037 |
| 254 | ['0', ' White', ' United-States', ' Male', ' Married-civ-spouse']        | [' Husband']                                            |     0.992625 |  0.339214 | 2.44916 |   11037 |
| 255 | ['0', ' White', ' Husband', ' Male', ' Married-civ-spouse']              | [' United-States']                                      |     0.925612 |  0.339214 | 1.03309 |   11037 |
| 256 | ['0', ' United-States', ' Husband', ' Male', ' Married-civ-spouse']      | [' White']                                              |     0.931786 |  0.339214 | 1.09079 |   11037 |
| 257 | [' White', ' United-States', ' Husband', ' Male', ' Married-civ-spouse'] | ['0']                                                   |     1        |  0.339214 | 1.00003 |   11037 |
| 258 | ['0', ' White', ' United-States', ' Husband']                            | [' Married-civ-spouse', ' Male']                        |     0.999095 |  0.339214 | 2.44179 |   11037 |
| 259 | ['0', ' White', ' Male', ' Husband']                                     | [' Married-civ-spouse', ' United-States']               |     0.924914 |  0.339214 | 2.2522  |   11037 |
| 260 | ['0', ' White', ' Married-civ-spouse', ' Husband']                       | [' United-States', ' Male']                             |     0.925535 |  0.339214 | 1.54622 |   11037 |
| 261 | ['0', ' Married-civ-spouse', ' White', ' Male']                          | [' United-States', ' Husband']                          |     0.917456 |  0.339214 | 2.51803 |   11037 |
| 262 | ['0', ' United-States', ' Male', ' Husband']                             | [' White', ' Married-civ-spouse']                       |     0.931078 |  0.339214 | 2.26011 |   11037 |
| 263 | ['0', ' Married-civ-spouse', ' United-States', ' Husband']               | [' White', ' Male']                                     |     0.931707 |  0.339214 | 1.58212 |   11037 |
| 264 | ['0', ' Married-civ-spouse', ' United-States', ' Male']                  | [' White', ' Husband']                                  |     0.924294 |  0.339214 | 2.52001 |   11037 |
| 265 | [' White', ' United-States', ' Male', ' Husband']                        | ['0', ' Married-civ-spouse']                            |     0.999185 |  0.339214 | 2.17171 |   11037 |
| 266 | [' White', ' United-States', ' Married-civ-spouse', ' Husband']          | ['0', ' Male']                                          |     0.999909 |  0.339214 | 1.49417 |   11037 |
| 267 | [' Married-civ-spouse', ' White', ' United-States', ' Male']             | ['0', ' Husband']                                       |     0.992625 |  0.339214 | 2.44916 |   11037 |
| 268 | [' Married-civ-spouse', ' White', ' Male', ' Husband']                   | ['0', ' United-States']                                 |     0.925612 |  0.339214 | 1.03309 |   11037 |
| 269 | [' Married-civ-spouse', ' United-States', ' Male', ' Husband']           | ['0', ' White']                                         |     0.931786 |  0.339214 | 1.09079 |   11037 |
| 270 | ['0', ' White', ' Husband']                                              | [' Married-civ-spouse', ' United-States', ' Male']      |     0.924837 |  0.339214 | 2.52001 |   11037 |
| 271 | ['0', ' United-States', ' Husband']                                      | [' Married-civ-spouse', ' White', ' Male']              |     0.931    |  0.339214 | 2.51803 |   11037 |
| 272 | [' White', ' United-States', ' Husband']                                 | ['0', ' Married-civ-spouse', ' Male']                   |     0.999095 |  0.339214 | 2.44179 |   11037 |
| 273 | [' White', ' Male', ' Husband']                                          | ['0', ' Married-civ-spouse', ' United-States']          |     0.924914 |  0.339214 | 2.2522  |   11037 |
| 274 | [' White', ' Married-civ-spouse', ' Husband']                            | ['0', ' United-States', ' Male']                        |     0.925535 |  0.339214 | 1.54622 |   11037 |
| 275 | [' Married-civ-spouse', ' White', ' Male']                               | ['0', ' United-States', ' Husband']                     |     0.917456 |  0.339214 | 2.51803 |   11037 |
| 276 | [' United-States', ' Male', ' Husband']                                  | ['0', ' White', ' Married-civ-spouse']                  |     0.931078 |  0.339214 | 2.26011 |   11037 |
| 277 | [' Married-civ-spouse', ' United-States', ' Husband']                    | ['0', ' White', ' Male']                                |     0.931707 |  0.339214 | 1.58212 |   11037 |
| 278 | [' Married-civ-spouse', ' United-States', ' Male']                       | ['0', ' White', ' Husband']                             |     0.924294 |  0.339214 | 2.52001 |   11037 |
| 279 | [' White', ' Husband']                                                   | ['0', ' Married-civ-spouse', ' United-States', ' Male'] |     0.924837 |  0.339214 | 2.52001 |   11037 |
| 280 | [' United-States', ' Husband']                                           | ['0', ' Married-civ-spouse', ' White', ' Male']         |     0.931    |  0.339214 | 2.51803 |   11037 |
+-----+--------------------------------------------------------------------------+---------------------------------------------------------+--------------+-----------+---------+---------+