Association Rules with Confidence 1:
+-----+--------------------------------------------------------------------------+---------------+--------------+-----------+---------+---------+
|     | antecedents                                                              | consequents   |   confidence |   support |    lift |   count |
|-----+--------------------------------------------------------------------------+---------------+--------------+-----------+---------+---------|
|   1 | [' <=50K']                                                               | ['0']         |            1 |  0.759044 | 1.00003 |   24697 |
|   2 | [' Female']                                                              | ['0']         |            1 |  0.330762 | 1.00003 |   10762 |
|   3 | [' HS-grad']                                                             | ['0']         |            1 |  0.322525 | 1.00003 |   10494 |
|   5 | [' HS-grad']                                                             | ['9']         |            1 |  0.322525 | 3.09611 |   10494 |
|   9 | [' Husband']                                                             | ['0']         |            1 |  0.405292 | 1.00003 |   13187 |
|  10 | [' Male']                                                                | ['0']         |            1 |  0.669207 | 1.00003 |   21774 |
|  11 | [' Married-civ-spouse']                                                  | ['0']         |            1 |  0.460092 | 1.00003 |   14970 |
|  12 | [' Never-married']                                                       | ['0']         |            1 |  0.327811 | 1.00003 |   10666 |
|  13 | [' Private']                                                             | ['0']         |            1 |  0.696837 | 1.00003 |   22673 |
|  15 | [' United-States']                                                       | ['0']         |            1 |  0.895965 | 1.00003 |   29152 |
|  16 | [' White']                                                               | ['0']         |            1 |  0.854227 | 1.00003 |   27794 |
|  17 | ['40']                                                                   | ['0']         |            1 |  0.479485 | 1.00003 |   15601 |
|  18 | ['9']                                                                    | ['0']         |            1 |  0.322986 | 1.00003 |   10509 |
|  19 | [' <=50K', ' Male']                                                      | ['0']         |            1 |  0.464517 | 1.00003 |   15114 |
|  20 | [' Never-married', ' <=50K']                                             | ['0']         |            1 |  0.312721 | 1.00003 |   10175 |
|  23 | [' Private', ' <=50K']                                                   | ['0']         |            1 |  0.544365 | 1.00003 |   17712 |
|  25 | [' <=50K', ' United-States']                                             | ['0']         |            1 |  0.675631 | 1.00003 |   21983 |
|  26 | [' <=50K', ' White']                                                     | ['0']         |            1 |  0.635553 | 1.00003 |   20679 |
|  27 | [' <=50K', '40']                                                         | ['0']         |            1 |  0.375204 | 1.00003 |   12208 |
|  29 | ['0', ' HS-grad']                                                        | ['9']         |            1 |  0.322525 | 3.09611 |   10494 |
|  30 | ['9', ' HS-grad']                                                        | ['0']         |            1 |  0.322525 | 1.00003 |   10494 |
|  32 | [' HS-grad']                                                             | ['0', '9']    |            1 |  0.322525 | 3.09611 |   10494 |
|  42 | [' Male', ' Husband']                                                    | ['0']         |            1 |  0.405262 | 1.00003 |   13186 |
|  49 | [' Married-civ-spouse', ' Husband']                                      | ['0']         |            1 |  0.405016 | 1.00003 |   13178 |
|  53 | [' United-States', ' Husband']                                           | ['0']         |            1 |  0.364354 | 1.00003 |   11855 |
|  55 | [' White', ' Husband']                                                   | ['0']         |            1 |  0.366782 | 1.00003 |   11934 |
|  58 | [' Married-civ-spouse', ' Male']                                         | ['0']         |            1 |  0.409165 | 1.00003 |   13313 |
|  59 | [' Private', ' Male']                                                    | ['0']         |            1 |  0.458862 | 1.00003 |   14930 |
|  62 | [' United-States', ' Male']                                              | ['0']         |            1 |  0.59858  | 1.00003 |   19476 |
|  63 | [' White', ' Male']                                                      | ['0']         |            1 |  0.588899 | 1.00003 |   19161 |
|  64 | ['40', ' Male']                                                          | ['0']         |            1 |  0.324093 | 1.00003 |   10545 |
|  67 | [' Married-civ-spouse', ' United-States']                                | ['0']         |            1 |  0.410671 | 1.00003 |   13362 |
|  68 | [' White', ' Married-civ-spouse']                                        | ['0']         |            1 |  0.411962 | 1.00003 |   13404 |
|  70 | [' Private', ' United-States']                                           | ['0']         |            1 |  0.618342 | 1.00003 |   20119 |
|  71 | [' Private', ' White']                                                   | ['0']         |            1 |  0.595753 | 1.00003 |   19384 |
|  72 | [' Private', '40']                                                       | ['0']         |            1 |  0.349202 | 1.00003 |   11362 |
|  74 | [' White', ' United-States']                                             | ['0']         |            1 |  0.78695  | 1.00003 |   25605 |
|  77 | ['40', ' United-States']                                                 | ['0']         |            1 |  0.423518 | 1.00003 |   13780 |
|  78 | [' White', '40']                                                         | ['0']         |            1 |  0.395857 | 1.00003 |   12880 |
|  79 | [' Private', ' Male', ' <=50K']                                          | ['0']         |            1 |  0.328703 | 1.00003 |   10695 |
|  81 | [' <=50K', ' United-States', ' Male']                                    | ['0']         |            1 |  0.411193 | 1.00003 |   13379 |
|  82 | [' <=50K', ' White', ' Male']                                            | ['0']         |            1 |  0.401819 | 1.00003 |   13074 |
|  84 | [' Private', ' United-States', ' <=50K']                                 | ['0']         |            1 |  0.478839 | 1.00003 |   15580 |
|  85 | [' Private', ' White', ' <=50K']                                         | ['0']         |            1 |  0.456526 | 1.00003 |   14854 |
|  87 | [' <=50K', ' White', ' United-States']                                   | ['0']         |            1 |  0.580969 | 1.00003 |   18903 |
|  89 | [' <=50K', '40', ' United-States']                                       | ['0']         |            1 |  0.329379 | 1.00003 |   10717 |
|  90 | [' <=50K', ' White', '40']                                               | ['0']         |            1 |  0.303839 | 1.00003 |    9886 |
| 106 | [' Married-civ-spouse', ' Male', ' Husband']                             | ['0']         |            1 |  0.404985 | 1.00003 |   13177 |
| 118 | [' United-States', ' Male', ' Husband']                                  | ['0']         |            1 |  0.364324 | 1.00003 |   11854 |
| 122 | [' White', ' Male', ' Husband']                                          | ['0']         |            1 |  0.366752 | 1.00003 |   11933 |
| 133 | [' Married-civ-spouse', ' United-States', ' Husband']                    | ['0']         |            1 |  0.364078 | 1.00003 |   11846 |
| 137 | [' White', ' Married-civ-spouse', ' Husband']                            | ['0']         |            1 |  0.366506 | 1.00003 |   11925 |
| 144 | [' White', ' United-States', ' Husband']                                 | ['0']         |            1 |  0.339521 | 1.00003 |   11047 |
| 149 | [' Married-civ-spouse', ' United-States', ' Male']                       | ['0']         |            1 |  0.366998 | 1.00003 |   11941 |
| 151 | [' White', ' Married-civ-spouse', ' Male']                               | ['0']         |            1 |  0.369733 | 1.00003 |   12030 |
| 155 | [' Private', ' United-States', ' Male']                                  | ['0']         |            1 |  0.405661 | 1.00003 |   13199 |
| 156 | [' Private', ' White', ' Male']                                          | ['0']         |            1 |  0.402987 | 1.00003 |   13112 |
| 159 | [' White', ' United-States', ' Male']                                    | ['0']         |            1 |  0.542244 | 1.00003 |   17643 |
| 164 | [' White', ' United-States', ' Married-civ-spouse']                      | ['0']         |            1 |  0.379967 | 1.00003 |   12363 |
| 168 | [' Private', ' White', ' United-States']                                 | ['0']         |            1 |  0.544426 | 1.00003 |   17714 |
| 170 | [' Private', '40', ' United-States']                                     | ['0']         |            1 |  0.304361 | 1.00003 |    9903 |
| 172 | [' White', '40', ' United-States']                                       | ['0']         |            1 |  0.360636 | 1.00003 |   11734 |
| 175 | [' <=50K', ' White', ' United-States', ' Male']                          | ['0']         |            1 |  0.365891 | 1.00003 |   11905 |
| 178 | [' Private', ' White', ' United-States', ' <=50K']                       | ['0']         |            1 |  0.413068 | 1.00003 |   13440 |
| 197 | [' Married-civ-spouse', ' United-States', ' Male', ' Husband']           | ['0']         |            1 |  0.364047 | 1.00003 |   11845 |
| 207 | [' Married-civ-spouse', ' White', ' Male', ' Husband']                   | ['0']         |            1 |  0.366475 | 1.00003 |   11924 |
| 223 | [' White', ' United-States', ' Male', ' Husband']                        | ['0']         |            1 |  0.33949  | 1.00003 |   11046 |
| 234 | [' White', ' United-States', ' Married-civ-spouse', ' Husband']          | ['0']         |            1 |  0.339245 | 1.00003 |   11038 |
| 244 | [' Married-civ-spouse', ' White', ' United-States', ' Male']             | ['0']         |            1 |  0.341734 | 1.00003 |   11119 |
| 249 | [' Private', ' White', ' United-States', ' Male']                        | ['0']         |            1 |  0.367213 | 1.00003 |   11948 |
| 257 | [' White', ' United-States', ' Husband', ' Male', ' Married-civ-spouse'] | ['0']         |            1 |  0.339214 | 1.00003 |   11037 |
+-----+--------------------------------------------------------------------------+---------------+--------------+-----------+---------+---------+